#kind: PXELinux
##name: Community Kickstart PXE
##oses:
##- CentOS 5
##- CentOS 6
##- Fedora 16
##- Fedora 17
##- Fedora 18
##- Fedora 19
##- RedHat 5
##- RedHat 6
default linux
label linux
kernel <%= @kernel %>
<% if @host.operatingsystem.name == "Fedora" and @host.operatingsystem.major.to_i > 16 -%>
append initrd=<%= @initrd %> ks=<%= foreman_url("provision")%> ks.device=<%= @host.mac %> network ks.sendmac <%= @host.params['pxeboot_opts'] %>
<% else -%>
append initrd=<%= @initrd %> ks=<%= foreman_url("provision")%> ksdevice=<%= @host.mac %> network kssendmac <%= @host.params['pxeboot_opts'] %>
<% end -%>
